;First, we go through my AMDAR-RR database table '7day' (an error
;summary table) and look for aircraft with the following criteria:
;	    bias_T > 2,
;	    std_T > 2,
;	    bias_S > 2,
;	    std_S > 5,
;	    bias_DIR > 7,
;	    std_DIR > 30,
;	    std_W > 5,
;           rms_W > 7,
;	    bias_RH > 10,
;	    std_RH > 20,
;Then we reject all MD88 aircraft, and TAMDAR research aircraft.
;
;tail    errors  FSL    MDCRS   N   bs_T Std_T  bs_S std_S bs_D std_D std_W rms_W bs_RH std_RH (failures)

00000320  T W - 26490 --------  470  11.3   2.8   0.8   2.7  -8   11   1.9   4.0   0.0   0.0 Unknown ( bias_T std_T bias_DIR )
00000400  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000450  T W R 9086 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R resrch_T_W_R )
00000451  T W R 9148 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 King_Air ( resrch_T_W_R U_Wyo_T_W_R )
00000499  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 Unknown ( TAM_FS_T_W_R )
00000506  T W R 9147 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 SAAB-340 ( resrch_T_W_R PenAir_T_W_R )
00040225  - W - 26508 --------  262   1.1   0.9   0.5   2.7   7    7   1.9   3.4   0.0   0.0 Unknown ( bias_DIR )
00040339  T - - 26515 -------- 1002   0.4   2.3   0.4   2.2   1   10   1.8   3.3   0.0   0.0 Unknown ( std_T )
00040340  T - - 26707 --------  449   0.3   2.3   0.6   2.3   0   23   1.7   3.4   0.0   0.0 Unknown ( std_T )
00040650  - W - 29642 --------  717   0.1   0.8   0.5   2.2   9    5   1.5   3.1   0.0   0.0 Unknown ( bias_DIR )
CYT2SS    T - - 30687 --------  316   2.1   1.1   0.6   2.7   0    7   2.2   3.9   0.0   0.0 Unknown ( bias_T )
EU0166    - W - 11803 --------  252   0.3   0.7   0.2   2.0   8   14   2.5   4.2   0.0   0.0 Unknown ( bias_DIR )
EU0169    - W - 11559 --------  245   0.2   0.9  -0.1   2.4  11   13   2.8   4.8   0.0   0.0 Unknown ( bias_DIR )
EU0205    - W - 10295 --------  314  -0.1   1.0   0.6   2.7 -10   10   1.6   4.2   0.0   0.0 Unknown ( bias_DIR )
EU0524    - W - 28563 --------  427  -0.6   0.8  -0.3   2.1   9   13   2.3   4.2   0.0   0.0 Unknown ( bias_DIR )
EU0557    - W - 13278 -------- 1008   0.2   0.8   1.0  10.1  -2   12  10.7  11.3   0.0   0.0 Unknown ( std_S std_W rms_W )
EU0570    - W - 26831 --------  321  -0.1   0.8   0.6   2.6   8   11   2.7   5.0   0.0   0.0 Unknown ( bias_DIR )
EU4088    T - - 26343 --------  317   0.5   3.4   0.6   2.8   0    7   2.2   3.8   0.0   0.0 Unknown ( std_T )
EU4247    - W - 9851 --------  584  -0.6   1.0  -0.3   2.3   9   15   3.0   5.3   0.0   0.0 Unknown ( bias_DIR )
EU4451    - W - 9901 --------  429   0.1   0.9   0.0   2.3  12   18   3.5   6.0   0.0   0.0 Unknown ( bias_DIR )
EU4500    - W - 9853 --------  442   0.2   0.8   0.0   2.3   9   17   2.9   5.1   0.0   0.0 Unknown ( bias_DIR )
EU4531    - W - 9900 --------  428   0.9   1.1   0.1   2.1   9   16   2.8   5.0   0.0   0.0 Unknown ( bias_DIR )
EU4938    - W - 9852 --------  560   0.3   0.9  -0.1   2.1   9   13   2.6   4.8   0.0   0.0 Unknown ( bias_DIR )
EU5366    T W - 30071 --------  368   0.9   5.3   1.4   4.8  -2   11   7.0   8.3   0.0   0.0 Unknown ( std_T std_W rms_W )
EU8538    - W - 11752 --------  225  -0.3   0.6   0.3   2.6   7   15   4.8   6.7   0.0   0.0 Unknown ( bias_DIR )
G-ZBLH    - W - 32677 B3OZNGJA  279   0.5   0.9   1.0   2.5  17   60  15.5  18.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12003    - W - 23590 EDNCOHBA  528   0.5   1.0   0.4   2.4  10   62  16.5  19.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12004    - W - 23860 ZMOBATBA  325  -0.0   0.9   0.4   2.1   3   36  12.1  13.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12005    - W - 23986 X0ZRVXRA  410   0.3   0.9   0.7   2.5  19   61  20.6  24.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12006    - W - 24180 GN0RPDJA  334   0.9   0.9   0.5   2.3   8   37  13.2  14.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12010    - W - 25857 GXZAOHRA  370   1.0   0.8   0.6   2.4  22   57  21.9  25.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12012    - W - 26076 LO5SVXJA  401   0.8   1.0   0.6   2.2   6   59  19.5  22.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12020    - W - 29722 JPQQPIBA  316   0.3   0.9   0.4   2.5  -3   58  14.9  17.5   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12021    - W - 29757 HUTCA2RA  276   0.2   0.9   0.7   2.3  22   55  23.1  26.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N12116    T - - 5159 SSQRPMJA  482   2.8   1.2   0.9   3.6  -1    8   2.0   4.9   0.0   0.0 Unknown ( bias_T )
N13018    - W - 29595 4MSTSMJA  292   0.7   0.8   0.4   1.9   3   48  12.4  14.1   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N14001    - W - 23372 OA1CBFJA  633  -0.1   0.9   0.7   2.6   7   59  16.3  18.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N14011    - W - 25904 5YSSATRA  554   0.6   0.9   0.5   2.3   4   57  15.8  18.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N14016    - W - 29764 JS5BPMRA  390   0.8   1.0   0.3   2.5   9   55  15.1  17.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N14019    - W - 29609 L4QTOYZA  509   0.7   1.0   1.0   2.4  11   59  15.4  18.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N16008    - W - 24256 OQGDSDZA  325   0.3   0.9   0.4   2.6  12   56  20.4  23.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N16009    - W - 24372 TWRTPMBA  478   0.1   1.0   0.9   2.5   5   54  16.2  18.9   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N1603     T - - 1696 HEYASIZA  317   2.5   1.0   0.6   2.4  -1    7   1.9   3.6   0.0   0.0 Unknown ( bias_T )
N17002    - W - 23457 WSRSVRZA  280   0.5   1.2   0.4   2.2   0   51  13.5  15.6   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N17015    - W - 30127 0QDBSIBA  514   0.9   0.9   0.6   2.3  11   46  17.8  20.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N17017    - W - 29260 VBVTBYJA  501   1.1   1.0   0.8   2.5   1   61  14.4  17.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N17963    - W - 13118 CKHSYBBA  242   1.1   0.9   0.5   2.2   4   59  14.5  17.1   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N19951    - W - 12189 WPASEEZA  204   0.4   1.0   1.2   2.5  13   53  17.2  19.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N19986    - W - 27637 01CBZMBA  396   0.6   0.9   0.4   2.4  -5   52  11.6  13.8   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N20904    - W - 10944 0DIBA0BA  265   0.4   0.7   0.5   2.4  14   54  13.5  15.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N211WN    - - R 11131 ZS4UOGBA 3228   0.1   0.8   0.3   1.8  -1    7   1.4   2.6  12.6  25.0 Unknown ( bias_RH std_RH )
N213WN    - - R 11076 M5OEOGJA 3576  -0.2   0.7   0.3   1.7  -2    8   1.3   2.5   0.2  45.4 Unknown ( std_RH )
N214AK    T - - 27984 ZK0LX5BA 1335  -0.1  16.4   0.2   2.2  -1    5   1.6   2.9   0.0   0.0 Unknown ( std_T )
N233LV    - - R 11911 BSTXQVBA 2873   0.1   0.6   0.2   1.6  -2    6   1.3   2.4 -47.0  17.8 Unknown ( bias_RH )
N236WN    - - R 11098 VXZUOFRA 3113  -0.1   0.7   0.4   1.7  -1    6   1.3   2.5 -52.1  21.9 Unknown ( bias_RH std_RH )
N23983    - W - 26874 KO2CZDJA  442   0.4   1.0   0.9   2.5  -4   60  11.3  14.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N239WN    - - R 11032 FESEOHBA 2995  -0.0   0.6   0.2   1.7  -1    6   1.3   2.4  13.1  28.2 Unknown ( bias_RH std_RH )
N24972    - W - 20278 LE5CTRJA  324   1.3   0.9   0.1   2.4  -0   43   9.4  11.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N24976    - W - 26108 X4TBZDRA  499   0.9   1.0   0.9   2.4  -7   68  12.4  15.5   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N24979    - W - 26373 KEOTZHZA  215   0.8   0.9   1.2   2.5   3   48   8.7  10.6   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N24980    - W - 26684 JFQAYHBA  228  -0.1   1.0   0.9   2.4   5   50  14.6  16.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N25982    - W - 26879 4YHSTXRA  253   0.2   1.0   0.8   2.7   2   61  15.3  17.8   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N263AK    T - - 28183 4421X3ZA 1314  -3.7  15.1   0.2   2.0  -1    6   1.4   2.8   0.0   0.0 Unknown ( bias_T std_T )
N264AK    T - - 28667 0MPLX5BA 1155  -0.6  15.4   0.2   2.1  -0    5   1.5   2.8   0.0   0.0 Unknown ( std_T )
N265AK    T - - 28019 YXMLX5RA 1164   1.6  15.9   0.2   2.0  -2    7   1.5   2.9   0.0   0.0 Unknown ( std_T )
N266AK    T - - 28306 OFT1X5JA 1138   2.3  16.0   0.3   2.2  -1    5   1.6   3.1   0.0   0.0 Unknown ( bias_T std_T )
N267WN    - - R 11368 US5EOFJA 3244  -0.2   0.8   0.3   1.7  -0    6   1.2   2.4  58.4  89.2 Unknown ( bias_RH std_RH )
N268AK    T - - 26155 IEDLIABA 1223  -0.4  16.0   0.2   2.0  -1    7   1.5   2.9   0.0   0.0 Unknown ( std_T )
N26902    - W - 11320 NP0CVYZA  452   0.6   1.0   0.9   2.5  17   52  11.3  13.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26906    - W - 11325 WIUBPKJA  492   0.0   0.9   0.5   2.5   4   57  12.8  15.1   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N26909    - W - 11796 MPLDPNBA  402   0.4   0.8   0.5   2.2  15   57  15.0  17.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26910    - W - 11853 WSDQOORA  665   1.8   0.9   1.1   2.7  14   56  14.0  16.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26952    - W - 12322 ESXCSSBA  241   0.5   0.8   0.9   2.5  10   38   7.7   9.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N270AK    T - - 28781 QWA1X3RA 1110  -2.9  14.1   0.4   1.8  -1    5   1.4   2.7   0.0   0.0 Unknown ( bias_T std_T )
N272AK    T - - 28815 EZYLX3ZA 1120   0.5  15.3   0.2   1.9  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N273AK    T - - 28142 AKN1X5BA  974  -1.9  14.6   0.3   2.4  -1    5   1.6   3.3   0.0   0.0 Unknown ( std_T )
N275AK    T - - 28161 2DVLX5RA 1118  -1.1  15.2   0.3   2.2  -1    6   1.5   3.1   0.0   0.0 Unknown ( std_T )
N277AK    T - - 28233 KCB1X5ZA 1364  -0.7  15.0   0.4   2.0  -1    5   1.4   2.9   0.0   0.0 Unknown ( std_T )
N27901    - W - 11326 1NISBMJA  389   1.5   1.0   1.0   3.1   6   52  11.1  13.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N27957    - W - 12593 LZZDFGZA  235   0.6   0.9   0.7   2.1 -13   44  10.6  12.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N27964    - W - 13170 3N5BFFBA  382   1.1   1.0   0.8   2.4  -6   64  13.1  16.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N27965    - W - 13182 JUEBTRRA  218   0.5   1.2   0.3   2.5   9   47  12.4  14.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N280AK    T - - 28254 UAZ1X3RA 1182  -3.7  14.7   0.1   1.8  -0    5   1.4   2.7   0.0   0.0 Unknown ( bias_T std_T )
N281AK    T - - 28831 HPK1X3JA 1323  -2.6  15.3   0.4   1.7   0    5   1.3   2.5   0.0   0.0 Unknown ( bias_T std_T )
N281WN    - - R 11419 5EVEOGBA 3039   0.0   0.7   0.2   1.6  -0    6   1.2   2.2  57.2  85.6 Unknown ( bias_RH std_RH )
N282AK    T - - 28330 F3JLX3ZA 1154  -1.5  15.2   0.1   2.0   0    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N284AK    T - - 28209 12H1X5BA 1216  -1.2  14.8   0.3   1.9  -0    6   1.4   2.7   0.0   0.0 Unknown ( std_T )
N285AK    T - - 29086 3HE1X5RA 1224  -0.9  16.1   0.3   1.8  -1    6   1.3   2.7   0.0   0.0 Unknown ( std_T )
N287AK    T - - 28451 LE2LX5ZA 1286  -1.5  15.6   0.4   2.1  -0    5   1.6   3.0   0.0   0.0 Unknown ( std_T )
N288AK    T - - 28819 J1L1IABA 1141  -0.1  15.3   0.4   1.9  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N28912    - W - 11984 4B1SV4JA  564   0.2   0.8   1.2   2.3  10   58  14.1  16.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N28987    - W - 27599 MWFDFYRA  542   0.0   1.1   0.6   2.3   4   68  11.5  14.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N290AK    T - - 28103 VEMLX3RA 1323  -1.0  15.4   0.4   1.9  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N292AK    T - - 28453 DJQ1X3ZA 1004  -3.7  14.2   0.4   2.0  -1    5   1.5   2.8   0.0   0.0 Unknown ( bias_T std_T )
N293AK    T - - 28548 B0DLX5BA 1094  -1.1  15.6   0.3   1.9  -1    5   1.4   2.8   0.0   0.0 Unknown ( std_T )
N294AK    T - - 28290 5IALX5BA 1312   0.6  15.5   0.2   2.0  -1    6   1.5   2.8   0.0   0.0 Unknown ( std_T )
N29907    - W - 11481 GYOTA4ZA  484   0.3   0.8   0.6   2.5  10   52  12.6  14.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N29978    - W - 26364 AZWDWDZA  550   0.7   1.0   0.9   2.5  23   55  17.2  19.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N29981    - W - 26699 UVGCETRA  334   0.1   0.9   1.2   2.3   4   70  13.7  16.7   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N29985    - W - 27587 GNKBWIBA  202   0.9   0.8   0.7   2.2  -5   50   8.9  10.9   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N30913    - W - 12237 XNJCPKZA  481   0.2   0.8   0.7   2.5   8   47  14.8  16.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N315UP    T - -  432 HWHGUUZA 1126   2.2   0.9   0.3   2.2  -0    6   1.7   3.1   0.0   0.0 Unknown ( bias_T )
N337NW    T - - 10690 44NXLIJA  204  -2.9   0.6   1.0   2.9  -1    9   1.6   4.2   0.0   0.0 Unknown ( bias_T )
N358UP    T - - 11433 BY2WUWJA 1673   3.0   0.9  -0.1   2.1  -1    9   1.4   3.0   0.0   0.0 Unknown ( bias_T )
N371UP    T - - 26413 YMVWU1ZA 1053   3.3   1.6   0.4   1.8   1    8   1.4   2.7   0.0   0.0 Unknown ( bias_T )
N38950    - W - 12134 PPSAPQJA  314   0.6   1.0   1.3   2.4  -0   56  10.0  12.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N38955    - W - 12512 RM1RSWJA  206   1.1   1.0   0.7   2.2  11   42   6.7   8.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N391UP    T - - 25672 ZX1GU1ZA  632   2.1   0.9  -0.0   2.6   6   11   2.2   3.6   0.0   0.0 Unknown ( bias_T )
N393UP    T - - 26913 NWNWUURA  540   7.2   2.1   0.6   3.4   3   11   2.5   4.5   0.0   0.0 Unknown ( bias_T std_T )
N394UP    T - - 26003 JEWWUUJA  645   3.4   1.0  -0.4   2.2   2   10   1.7   3.3   0.0   0.0 Unknown ( bias_T )
N397UP    T - - 31734 H0BWUWRA  460   5.6   1.8   0.2   2.4   2   12   2.0   3.5   0.0   0.0 Unknown ( bias_T )
N401UP    - W -  362 MZNWU1ZA  291   0.4   0.9  -0.4   1.8  -9    9   1.3   2.8   2.4  12.8 Unknown ( bias_DIR )
N403UP    - - R  715 SYVGUURA 1480   0.5   0.9   0.2   2.2  -2    9   1.9   3.3  14.3  46.8 Unknown ( bias_RH std_RH )
N404UP    - - R  711 UDGGUUJA 1062   0.8   0.7   0.8   2.1  -1    7   1.5   3.1  14.5  43.4 Unknown ( bias_RH std_RH )
N405UP    - - R  727 GRBWUUZA 1134   0.7   0.7   0.1   2.0  -1    8   1.6   2.9  40.6  98.7 Unknown ( bias_RH std_RH )
N406UP    - - R  712 CA0WUWBA 1189   0.0   0.8  -0.1   2.2  -2    7   1.6   2.9 -37.1  26.4 Unknown ( bias_RH std_RH )
N407UP    - - R   94 BPZGUWRA  241   0.5   0.8   0.0   1.8  -1    6   1.5   2.7  -9.1  78.4 Unknown ( std_RH )
N409UP    - - R  285 3OXWUWJA 1004   0.4   0.7   0.3   1.9  -1    9   1.3   2.7  -2.0  22.2 Unknown ( std_RH )
N410UP    - - R  701 PPJGU1JA 2154   1.3   0.9   0.5   2.3  -1    7   1.6   3.1  52.1  91.0 Unknown ( bias_RH std_RH )
N411UP    - - R  286 N3SGU1ZA  875   0.4   0.9   0.4   2.2   1   11   1.7   3.3 -52.2  26.9 Unknown ( bias_RH std_RH )
N412UP    - - R  287 JOHWUUBA 1466   0.4   0.9   0.3   2.4  -1    8   1.7   3.4  60.1 103.6 Unknown ( bias_RH std_RH )
N420UP    T - -  709 P1QWU1JA  220   4.9   1.2   0.8   2.7  -2    7   1.7   4.0   0.0   0.0 Unknown ( bias_T )
N429UP    T - -  440 0OBGUWJA 1616   3.3   1.5   0.2   2.7  -3   12   1.9   3.8   0.0   0.0 Unknown ( bias_T )
N438WN    - - R 11165 DVPUOFZA 2866  -0.0   0.8   0.2   1.6  -0    7   1.3   2.5 -11.0  65.6 Unknown ( bias_RH std_RH )
N442WN    - - R 11179 ZGUUOGRA 3035  -0.2   0.8   0.4   1.9  -1    7   1.4   2.7  59.1  90.3 Unknown ( bias_RH std_RH )
N450UP    - - R  378 Z3NGU1JA 1022   0.6   0.8   0.1   2.2  -1   10   1.5   3.1  28.1  96.6 Unknown ( bias_RH std_RH )
N453UP    - - R  675 JHCWUURA 1130   0.2   0.7  -0.1   2.0  -2    8   1.5   2.8 -16.4  27.7 Unknown ( bias_RH std_RH )
N458UP    T - -  292 B0XGUWJA 1658   2.5   1.0   0.3   2.4  -0    7   1.6   3.3   0.0   0.0 Unknown ( bias_T )
N45905    - W - 11430 PIKRV4RA  420   0.8   0.9   0.8   2.2  17   53  19.7  22.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N459WN    - - R 10804 CGCEOHBA 3247  -0.0   0.7   0.2   1.6  -0    7   1.2   2.3  42.7  75.0 Unknown ( bias_RH std_RH )
N465UP    - - R  936 VQLGUUZA 1667   0.4   0.8   0.1   2.1  -2    8   1.4   2.9  45.1  82.5 Unknown ( bias_RH std_RH )
N467UP    - - R  381 C3VWUWRA 1582   0.9   0.7   0.1   2.1  -2    8   1.4   2.9  23.0 105.7 Unknown ( bias_RH std_RH )
N472UP    T - -  295 KX3GUUBA 1525   2.7   1.7   0.4   2.3   2    9   1.8   3.4   0.0   0.0 Unknown ( bias_T )
N475UP    - - R 1370 SESWUUZA  882   0.4   0.8   0.2   1.9  -3    8   1.5   2.8  24.1  53.0 Unknown ( bias_RH std_RH )
N492AS    T - - 25207 2QSFGABA 1736  -7.7  12.2   0.4   2.7  -0    6   2.3   3.4   0.0   0.0 Unknown ( bias_T std_T )
N6715C    T - - 2878 550IZAZA  239   2.3   0.9   0.8   2.8  -1   10   1.8   3.9   0.0   0.0 Unknown ( bias_T )
N684UA    T - - 24706 2G1IR4ZA  630  -5.2   6.0   0.3   3.7  -2    8   2.4   4.8   0.0   0.0 Unknown ( bias_T std_T )
N69059    T - - 4950 AKGTYERA  471  -2.8   2.2   0.5   2.5  -1    6   1.9   3.4   0.0   0.0 Unknown ( bias_T std_T )
N703AL    T - - 31640 JXS13LBA  973   0.7  15.6   0.3   2.0  -1    7   1.6   2.9   0.0   0.0 Unknown ( std_T )
N705AL    T - - 32184 VWCL3LJA 1104   0.1  15.2   0.2   1.9  -0    5   1.4   2.6   0.0   0.0 Unknown ( std_T )
N706AL    T - - 31690 RL513LZA 1414  -0.7  16.1   0.2   1.9  -1    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N707AL    T - - 31882 DZ213EBA 1253   1.0  15.8   0.2   1.8  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N708AL    T - - 32127 FKPL3ERA 1345  -1.0  15.9   0.2   2.1   0    6   1.6   2.9   0.0   0.0 Unknown ( std_T )
N709AL    T - - 31880 5YML3ERA  991  -0.6  15.6   0.1   2.0  -1    6   1.4   2.7   0.0   0.0 Unknown ( std_T )
N716AL    T - - 32427 Q5YL3LZA 1256   1.3  15.4   0.4   2.1  -1    6   1.7   3.0   0.0   0.0 Unknown ( std_T )
N722AL    T - - 32659 OMFL3JZA 1482   1.2  16.4   0.2   1.8  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N742AM    - W - 32610 XIOUC5BA  221   0.8   0.8   0.4   2.6  11   57  11.8  14.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N76062    T - - 4933 QBQSS1ZA  528   3.1   2.4   0.4   3.1  -0    7   1.9   4.2   0.0   0.0 Unknown ( bias_T std_T )
N800AN    - W - 12292 RCKUIJZA  338   1.3   1.0   0.8   2.6  15   46  12.0  13.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N801AC    - W - 12328 VMUIZ4BA  416   1.3   0.8   0.3   2.4  11   45  16.5  18.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N802AN    - W - 12501 EPSEILRA  214   0.9   0.8   0.7   2.7  13   45  10.5  12.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N803AL    - W - 12493 J2BL3LBA  628   0.6   0.9   0.8   2.5  15   50  12.1  14.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N804AN    - W - 12482 0OEUILJA  436   0.7   0.8   0.6   2.5  11   45  11.9  13.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N805AN    - W - 12487 YX5EILZA  405   0.8   0.9   1.0   2.2  18   60  16.0  18.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N806AA    - W - 12575 WITICOZA  289   0.9   0.8   0.9   2.5  17   43  15.2  17.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N806AK    T - - 32632 J5X1X5JA 1110  -3.5  14.7   0.4   1.9  -1    7   1.3   2.7   0.0   0.0 Unknown ( bias_T std_T )
N806NW    T - - 10675 AFIHLIJA  360  -2.6   4.3   0.9   2.6  -0    5   2.1   3.6   0.0   0.0 Unknown ( bias_T std_T )
N807AA    - W - 12566 UTQICNBA  660  -0.3   0.8   0.8   2.4  13   47  13.1  15.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N808AN    - W - 12571 IEIUIEJA  486   1.1   0.8   0.8   2.4   8   49  15.3  17.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N809AA    - W - 12589 CQ4YCNJA  506   0.7   0.8   0.6   2.4  16   44  12.1  13.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N811AB    - W - 12747 LF4YWYZA  264   0.7   0.8   0.5   2.7  13   51  13.8  16.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N812AA    - W - 12987 2QOYCMZA  208   0.6   0.9   1.2   3.3  17   57  17.7  20.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N813AN    - W - 13153 AJAEILJA  593   0.7   0.8   0.8   2.4  14   48  16.7  19.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N814AA    - W - 13179 LNWICORA  488   0.8   0.8   0.9   2.5  11   52  12.5  14.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N815AA    - W - 13251 J4RYCOJA  545  -0.2   0.9   0.6   2.2  12   46  15.1  16.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N817AN    - W - 13837 KCWEIERA  409   1.0   0.7   0.6   2.6  14   45  14.0  15.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N818AL    - W - 14214 E3FL3ERA  481   0.3   0.9   0.7   2.6   6   50  17.0  19.2   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N819DX    - W - 13195 XIZX1KBA  277   0.1   1.1   1.1   2.6  21   43  10.7  13.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N820AL    - W - 13400 0N413JRA  333   1.0   0.8   0.3   2.3  17   56  17.7  20.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N821AN    - W - 13471 GQBUILBA  416   1.2   0.8   0.8   2.4  11   48  15.3  17.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N823AN    - W - 13667 BOZEILJA  399  -0.2   0.8   0.9   2.3  13   46  17.7  19.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N824AN    - W - 13693 12KEILJA  403   0.3   1.0   0.7   2.4  -1   40  11.5  12.9   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N825AA    - W - 13710 NKEICOJA  493   0.4   0.9   0.7   2.3  13   48  18.8  21.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N828AA    - W - 14424 RSLICNRA  490   0.7   0.8   0.8   2.1  15   45  14.8  16.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N829AN    - W - 14486 XJ1UIEZA  505   1.0   0.8   0.8   2.5  14   46  14.0  15.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N830AN    - W - 14489 VE5EIJZA  338   1.1   0.9   0.5   2.5  16   52  14.9  17.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N8310C    - - R 12692 SQXIOYZA 2706  -0.1   0.6   0.3   1.7  -1    6   1.3   2.5  23.5  90.8 Unknown ( bias_RH std_RH )
N831AA    - W - 14524 5STICMJA  505   0.4   0.8   0.8   2.1  16   49  16.4  18.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N832AA    - W - 18533 1AQICMZA  338   1.1   0.9   0.9   2.5  13   41  13.4  15.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N833AA    - W - 19449 Y5FYCOBA  468   0.1   0.9   0.4   2.9   9   43  17.9  19.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N834AA    - W - 20980 OO4YCORA  539   0.1   0.8   0.8   2.3  12   50  15.9  18.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N835AN    - W - 22236 3TQEILZA  330   0.4   1.0   0.6   2.5  12   42  14.1  15.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N836AA    - W - 22542 IHOICOZA  423   0.6   1.0   0.5   2.8   6   34  14.3  15.8   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N837AN    - W - 22746 LQ4UIERA  532   1.0   0.9   0.9   2.8  13   56  19.8  22.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N838AA    - W - 22812 UGSYCNRA  510  -0.0   0.8   0.9   2.6  23   52  19.8  22.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N839AA    - W - 23268 GURICNJA  285   1.4   0.9   0.6   2.5  10   39   8.8  10.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N841AN    - W - 24014 QPNEILBA  269   0.7   0.9   0.8   2.4  19   58  15.4  18.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N852NW    T - - 10701 IK1HLDJA  230  -2.3   2.0   1.1   2.3   0    7   1.7   3.4   0.0   0.0 Unknown ( bias_T )
N870AX    - W - 26291 JTFX3UJA  236   0.9   0.8   0.8   2.4   4   28   9.3  10.4   0.0   0.0 Unknown ( std_W rms_W )
N871AY    - W - 26472 CXFMHCBA  483   0.7   0.8   0.4   2.3  12   54  12.9  15.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N872AN    - W - 27057 H0PUILRA  352   0.6   1.0   0.9   2.5  10   43  11.1  12.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N873BB    - W - 27881 1FZYW3BA  248   0.1   0.9   0.8   2.2   4   40   9.5  10.8   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N874AN    - W - 29211 BTXEILZA  335   1.4   0.7   0.8   2.7   8   31   9.8  11.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N8755L    T - - 28364 BNJLYXJA 2794   1.3   3.1   0.2   1.9  -1    6   1.4   2.7   0.0   0.0 Unknown ( std_T )
N875BD    - W - 29716 CFP0DPBA  286  -0.1   0.9   0.4   2.1   1   60  15.9  17.9   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N876AL    - W - 28957 T35L3LZA  325   1.0   0.8   0.5   2.4   5   59  14.9  17.5   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N877BF    - W - 29208 VVL02PZA  484   0.2   0.9   1.1   2.4   3   51  12.2  14.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N878BG    - W - 29486 5RLJCUBA  688  -0.2   0.9   0.9   2.6  10   45  13.2  15.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N879BH    - W - 29310 MVNZIAJA  243   0.8   0.7   0.4   2.6   5   40  15.6  17.2   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N880BJ    - W - 28934 1N31C3ZA  523  -0.1   0.8   0.8   2.3   8   49  12.9  14.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N881BK    - W - 29385 JJ3LILRA  479   1.0   0.9   0.5   2.4  10   54  14.1  16.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N882BL    - W - 30541 CNZ13PZA  514   0.8   0.9   0.8   2.5  16   44  13.0  14.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N8838Q    T - - 29942 PAKWX3RA 2987  -3.1   0.9   0.3   2.1  -1    7   1.5   3.1   0.0   0.0 Unknown ( bias_T )
N883BM    - W - 30809 YJZEDUBA  591  -0.1   0.8   0.6   2.4  16   56  15.2  17.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N884AA    - W - 29680 2IZYCORA  248   0.6   0.8   0.4   2.5  21   68  22.8  26.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N885BP    - W - 30317 OP2GGCBA  666   0.2   0.8   1.0   2.4   8   51  13.5  15.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N8863Q    T - - 30549 0XKWXBZA 2333   0.3   2.3   0.3   1.9  -0    7   1.5   2.9   0.0   0.0 Unknown ( std_T )
N886BR    - W - 30568 AQ1G3SZA  547   1.0   0.9   0.8   2.6  10   50  15.7  18.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N891NN    T - - 10833 QYFUNWZA 2324   3.9   1.4   0.3   2.1  -2    7   1.6   3.1   0.0   0.0 Unknown ( bias_T )
N903AK    T - - 31570 2TJLX3ZA 1311   0.9  15.6   0.3   2.2  -0    6   1.7   3.0   0.0   0.0 Unknown ( std_T )
N91007    - W - 24520 1KCDAXJA  315   0.5   1.0   0.3   2.3   9   43  17.6  19.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N912AK    T - - 31755 5MT1X3JA  966   0.8  16.0   0.2   1.7  -1    6   1.4   2.6   0.0   0.0 Unknown ( std_T )
N913AK    T - - 28114 3XQ1X3ZA 1304  -0.1  15.6   0.1   2.2  -0    7   1.7   3.0   0.0   0.0 Unknown ( std_T )
N915AK    T - - 28158 LWALX5RA 1175  -0.4  15.7   0.3   1.9  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N917AK    T - - 31068 XZO1X5ZA 1310   1.8  16.1   0.2   1.9  -0    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N917DE    - W - 1081 FVN0IGRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N918AK    T - - 28110 TKNLIABA 1365   0.6  15.6   0.2   2.3  -1    8   1.7   3.3   0.0   0.0 Unknown ( std_T )
N919AK    T - - 28255 RYWLIARA 1420   0.6  16.1   0.1   2.1  -1    6   1.5   2.9   0.0   0.0 Unknown ( std_T )
N920AK    T - - 28456 DZW1X3RA 1237  -0.2  16.1   0.2   1.9  -0    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N920DL    - W - 1073 YVCL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N921DL    - W -  230 OE513SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N924AK    T - - 28683 ZS01X5BA 1293   1.1  16.6   0.1   2.0  -1    6   1.5   2.8   0.0   0.0 Unknown ( std_T )
N924DL    - W -  518 S0ML3SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N926AK    T - - 29186 M5KLX5JA  270  -1.6  15.7   0.0   1.8  -0    5   1.5   2.8   0.0   0.0 Unknown ( std_T )
N928AK    T - - 28017 S4U1IABA 1210   0.6  16.0  -0.0   2.0  -1    6   1.4   2.7   0.0   0.0 Unknown ( std_T )
N929AK    T - - 29189 UMHLIARA 1126  -0.2  16.6   0.3   2.1  -1    6   1.5   2.9   0.0   0.0 Unknown ( std_T )
N931AK    T - - 29119 E4E1X3JA 1403   1.9  16.2   0.3   2.1  -1    6   1.6   3.0   0.0   0.0 Unknown ( std_T )
N932AK    T - - 27808 AH5LX3ZA 1150   3.4  16.6   0.2   2.0   1    6   1.4   2.8   0.0   0.0 Unknown ( bias_T std_T )
N933AK    T - - 28257 0V2LX3ZA 1333  -0.4  15.7   0.1   1.8  -1    5   1.4   2.6   0.0   0.0 Unknown ( std_T )
N933DL    - W -  231 JNW13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N934AK    T - - 28179 2GL1X5BA 1290   0.4  16.2   0.4   2.0  -0    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N935AK    T - - 28472 OUI1X5RA 1268  -0.1  15.5   0.2   1.9  -0    7   1.5   2.8   0.0   0.0 Unknown ( std_T )
N936AK    T - - 28716 KLTLX5JA 1422   0.7  15.8   0.3   1.9   0    5   1.5   2.8   0.0   0.0 Unknown ( std_T )
N937AK    T - - 28690 IZQLX5ZA 1392   0.7  15.3   0.3   2.2  -1    5   1.6   3.0   0.0   0.0 Unknown ( std_T )
N938AK    T - - 28919 WKF1IABA  995   0.7  16.2   0.1   1.9  -1    6   1.6   2.9   0.0   0.0 Unknown ( std_T )
N938DL    - W -  232 BUZL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N939DL    - W - 1095 5LKL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N940DL    - W -  849 3GK13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N941AK    T - - 29138 CI31X3JA 1117  -0.0  15.8   0.1   2.1  -1    5   1.5   2.8   0.0   0.0 Unknown ( std_T )
N942AK    T - - 28920 ATO1X3ZA  757  -0.0  16.2  -0.1   2.0  -0    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N943AK    T - - 29040 4BNLX3ZA 1209  -2.0  15.3   0.3   1.9  -1    6   1.4   2.7   0.0   0.0 Unknown ( std_T )
N944WN    - - R 11935 NFFUOGZA 2948  -0.2   0.7   0.2   1.6  -1    6   1.2   2.3 -24.2  14.9 Unknown ( bias_RH )
N945DL    - W - 1352 VT5L3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N945WN    - - R 10980 XU4UOFBA 2798   0.1   0.7   0.2   1.6  -0    7   1.2   2.3 -25.5  14.5 Unknown ( bias_RH )
N946AK    T - - 29610 LPC1X5JA 1360   1.0  15.5   0.1   1.8  -0    6   1.3   2.6   0.0   0.0 Unknown ( std_T )
N947AK    T - - 31428 J3BLX5ZA 1287   0.5  15.3   0.2   1.9  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N948AK    T - - 29400 XM0LIABA 1244   0.1  15.2   0.3   1.8  -1    5   1.4   2.6   0.0   0.0 Unknown ( std_T )
N949AK    T - - 29617 VXP1IARA 1386   2.2  16.2   0.2   1.9  -1    5   1.3   2.7   0.0   0.0 Unknown ( bias_T std_T )
N952AK    T - - 29327 BXX1X3ZA 1237  -1.0  15.8   0.4   2.1  -1    6   1.6   2.9   0.0   0.0 Unknown ( std_T )
N953AK    T - - 29714 5FU1X3ZA  625   0.0  16.0   0.2   2.0  -1    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N954AK    T - - 29755 3WHLX5BA  944   0.5  15.6   0.3   1.7  -0    5   1.3   2.4   0.0   0.0 Unknown ( std_T )
N955AK    T - - 29909 ZEELX5RA 1336   1.5  15.2   0.3   2.3  -1    6   1.7   3.2   0.0   0.0 Unknown ( std_T )
N956AK    T - - 30017 LZ11X5JA 1315  -2.0  16.0   0.2   2.0   0    6   1.5   2.7   0.0   0.0 Unknown ( bias_T std_T )
N958AK    T - - 30215 XYLLIABA 1297   0.1  15.8   0.3   1.9  -1    5   1.4   2.6   0.0   0.0 Unknown ( std_T )
N960AK    T - - 30257 RKI1X3RA 1346   2.6  16.1   0.3   2.0  -1    5   1.4   2.7   0.0   0.0 Unknown ( bias_T std_T )
N961AK    T - - 30306 DYTLX3JA 1295   0.4  16.5   0.3   1.9  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N962AK    T - - 30414 FDQLX3ZA 1172  -0.5  16.0   0.3   1.9  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N962DL    - W -  241 OJ013SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N963AK    T - - 30436 5RF1X3ZA 1256   1.9  15.8   0.2   2.1  -1    6   1.6   3.0   0.0   0.0 Unknown ( std_T )
N964AK    T - - 30402 1A41X5BA 1309   0.8  16.0   0.2   1.8  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N966AK    T - - 31020 ONOLX5JA 1194  -0.1  15.6   0.3   1.9  -1    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N967AK    T - - 30751 M4J1X5ZA 1101  -0.8  15.3   0.2   1.8  -1    5   1.3   2.5   0.0   0.0 Unknown ( std_T )
N968AK    T - - 30931 IMS1IABA 1429  -0.2  15.4   0.2   1.9  -0    7   1.5   2.7   0.0   0.0 Unknown ( std_T )
N969AK    T - - 31035 SXRLIARA 1213  -0.5  15.8   0.1   2.0  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N971AK    T - - 28016 GMC1X3JA 1142   1.0  16.4   0.2   2.1  -1    6   1.7   3.0   0.0   0.0 Unknown ( std_T )
N972AK    T - - 28244 EXBLX3ZA 1077   1.0  15.6   0.3   1.8  -1    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N973AK    T - - 28292 AG0LX5BA 1466   1.8  15.9   0.1   2.0  -1    6   1.5   2.9   0.0   0.0 Unknown ( std_T )
N974AK    T - - 28358 0UP1X5BA 1393   0.8  16.3   0.5   1.8  -1    5   1.3   2.6   0.0   0.0 Unknown ( std_T )
N975AK    T - - 28438 2LM1X5RA 1554  -0.0  16.0   0.4   1.9  -0    5   1.4   2.7   0.0   0.0 Unknown ( std_T )
N976AK    T - - 28529 OZXLX5JA 1045   1.0  16.0   0.4   1.9  -1    5   1.4   2.8   0.0   0.0 Unknown ( std_T )
N977AK    T - - 28835 KKULX5ZA 1711   2.7  16.3   0.2   1.9  -1    6   1.4   2.9   0.0   0.0 Unknown ( bias_T std_T )
N978AK    T - - 28836 IYD1IABA 1181   0.7  14.5  -0.0   2.1   0    6   1.5   2.8   0.0   0.0 Unknown ( std_T )
N979AK    T - - 29027 WDA1IARA  940   2.3  16.1   0.1   2.1  -1    6   1.4   2.8   0.0   0.0 Unknown ( bias_T std_T )
N982AK    T - - 31006 CBY1X3ZA 1256   1.6  16.3   0.2   2.0  -0    5   1.5   2.8   0.0   0.0 Unknown ( std_T )
N983AK    T - - 31037 ASLLX5BA 1179  -0.9  16.0   0.3   1.9  -1    7   1.4   2.7   0.0   0.0 Unknown ( std_T )
N984AK    T - - 30990 4AILX5BA 1159   1.6  15.7   0.0   2.0  -1    6   1.5   2.8   0.0   0.0 Unknown ( std_T )
N985AK    T - - 31260 3PV1X5RA 1002   1.4  15.6   0.2   2.0  -1    6   1.4   2.8   0.0   0.0 Unknown ( std_T )
N987DL    - W -  789 RAP13RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N988DL    - W -  250 C5M13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N989DL    - W -  251 ENXL3TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N990AK    T - - 31354 VM3LX3RA  924  -0.4  15.6   0.3   2.1  -1    7   1.6   3.0   0.0   0.0 Unknown ( std_T )
OE-LPL    - W - 32404 UAV15PJA  310   0.9   0.9   1.1   2.2  18   63  18.1  21.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
OE-LPM    - W - 32579 BGWUR1ZA  269   0.2   1.0   1.0   2.3  11   65  17.5  21.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
